
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Docker Remote Debugging &#8212; PRA Request Tracker  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Users" href="../users.html" />
    <link rel="prev" title="How To - Project Documentation" href="../howto.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="docker-remote-debugging">
<h1>Docker Remote Debugging<a class="headerlink" href="#docker-remote-debugging" title="Permalink to this headline">¶</a></h1>
<p>To connect to python remote interpreter inside docker, you have to make sure first, that Pycharm is aware of your docker.</p>
<p>Go to <em>Settings &gt; Build, Execution, Deployment &gt; Docker</em>. If you are on linux, you can use docker directly using its socket  <cite>unix:///var/run/docker.sock</cite>, if you are on Windows or Mac, make sure that you have docker-machine installed, then you can simply <em>Import credentials from Docker Machine</em>.</p>
<img alt="../_images/1.png" src="../_images/1.png" />
<section id="configure-remote-python-interpreter">
<h2>Configure Remote Python Interpreter<a class="headerlink" href="#configure-remote-python-interpreter" title="Permalink to this headline">¶</a></h2>
<p>This repository comes with already prepared “Run/Debug Configurations” for docker.</p>
<img alt="../_images/2.png" src="../_images/2.png" />
<p>But as you can see, at the beginning there is something wrong with them. They have red X on django icon, and they cannot be used, without configuring remote python interpreter. To do that, you have to go to <em>Settings &gt; Build, Execution, Deployment</em> first.</p>
<p>Next, you have to add new remote python interpreter, based on already tested deployment settings. Go to <em>Settings &gt; Project &gt; Project Interpreter</em>. Click on the cog icon, and click <em>Add Remote</em>.</p>
<img alt="../_images/3.png" src="../_images/3.png" />
<p>Switch to <em>Docker Compose</em> and select <cite>local.yml</cite> file from directory of your project, next set <em>Service name</em> to <cite>django</cite></p>
<img alt="../_images/4.png" src="../_images/4.png" />
<p>Having that, click <em>OK</em>. Close <em>Settings</em> panel, and wait few seconds…</p>
<img alt="../_images/7.png" src="../_images/7.png" />
<p>After few seconds, all <em>Run/Debug Configurations</em> should be ready to use.</p>
<img alt="../_images/8.png" src="../_images/8.png" />
<p><strong>Things you can do with provided configuration</strong>:</p>
<ul class="simple">
<li><p>run and debug python code</p></li>
</ul>
<img alt="../_images/f1.png" src="../_images/f1.png" />
<ul class="simple">
<li><p>run and debug tests</p></li>
</ul>
<img alt="../_images/f2.png" src="../_images/f2.png" />
<img alt="../_images/f3.png" src="../_images/f3.png" />
<ul class="simple">
<li><p>run and debug migrations or different django management commands</p></li>
</ul>
<img alt="../_images/f4.png" src="../_images/f4.png" />
<ul class="simple">
<li><p>and many others..</p></li>
</ul>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pycharm hangs on “Connecting to Debugger”</p></li>
</ul>
<img alt="../_images/issue1.png" src="../_images/issue1.png" />
<p>This might be fault of your firewall. Take a look on this ticket - <a class="reference external" href="https://youtrack.jetbrains.com/issue/PY-18913">https://youtrack.jetbrains.com/issue/PY-18913</a></p>
<ul class="simple">
<li><p>Modified files in <cite>.idea</cite> directory</p></li>
</ul>
<p>Most of the files from <cite>.idea/</cite> were added to <cite>.gitignore</cite> with a few exceptions, which were made, to provide “ready to go” configuration. After adding remote interpreter some of these files are altered by PyCharm:</p>
<img alt="../_images/issue2.png" src="../_images/issue2.png" />
<p>In theory you can remove them from repository, but then, other people will lose a ability to initialize a project from provided configurations as you did. To get rid of this annoying state, you can run command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git update-index --assume-unchanged pra_request_tracker.iml
</pre></div>
</div>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PRA Request Tracker</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howto.html">How To - Project Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docker Remote Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-remote-python-interpreter">Configure Remote Python Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../users.html">Users</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../howto.html" title="previous chapter">How To - Project Documentation</a></li>
      <li>Next: <a href="../users.html" title="next chapter">Users</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tech Bloc SEA.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/pycharm/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
